# OpengGL-ECS-Engine

./: .gitignore  OpenGL_Architecture.sln  OpenGL_Modern.props  README.md
Architecture/: Architecture.vcxproj  Architecture.vcxproj.filters
Architecture/include/Context/: Window.h
Architecture/include/Core/DataStructure/: Graph.h
Architecture/include/Core/Debug/: Assertion.h  ConsoleLogger.h  FileLogger.h  Log.h  LogLevel.h  LogSink.h
Architecture/include/ECS/: Engine.h  Types.h
Architecture/include/Graphics/: Window.h
Architecture/include/Inputs/: InputSystem.h
Architecture/include/LowRenderer/: Camera.h  Light.h  MaterialComponent.h  Mesh.h  Vertex.h
Architecture/include/Physics/: Transform.h
Architecture/include/Rendering/: RenderableComponent.h  Renderer.h
Architecture/include/Resources/: Model.h  ResourcesManager.h  Scene.h  Shader.h  Texture.h
Architecture/include/Utils/: GUID.h  Timer.h  algorithm.h  platform.h  trim.h
Architecture/ressource/shaders/: base_color.glsl  colored_texture.glsl  texture.glsl
Architecture/src/: main.cpp
Architecture/src/Context/: Window.cpp
Architecture/src/ECS/: Engine.cpp
Architecture/src/Graphics/: Window.cpp
Architecture/src/Inputs/: InputSystem.cpp
Architecture/src/LowRenderer/: Camera.cpp  Light.cpp  MaterialComponent.cpp  Mesh.cpp  Vertex.cpp
Architecture/src/Physics/: Transform.cpp
Architecture/src/Rendering/: RenderableComponent.cpp  Renderer.cpp
Architecture/src/Resources/: Model.cpp  ResourcesManager.cpp  Scene.cpp  Shader.cpp  Texture.cpp
Architecture/src/Utils/: Timer.cpp
(+33 files in other folders)
